# grape

./: .gitattributes  .gitignore  README.md  build.py  pom.xml
configs/: example.grape
grape-api/: pom.xml
grape-api/src/main/java/dev/volix/lib/grape/: Grape.java  Service.java  ServiceRegistry.java
grape-api/src/main/java/network/cow/grape/: Grape.java  Service.java  ServiceRegistry.java
grape-plain/: pom.xml
grape-spigot/: pom.xml
grape-spigot/src/main/java/network/cow/grape/spigot/: GrapePlugin.java
grape-spigot/src/main/resources/: plugin.yml
