<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>network.cow</groupId>
  <artifactId>grape</artifactId>
  <packaging>pom</packaging>
  <version>0.3.0</version>

  <modules>
    <module>grape-api</module>
    <module>grape-plain</module>
      <module>grape-spigot</module>
  </modules>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <distributionManagement>
    <repository>
      <id>cow</id>
      <name>Cow Network Packages</name>
      <url>https://maven.cow.network/releases</url>
    </repository>
  </distributionManagement>
</project>
